spring.application.name=board

# Oracle DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:board
spring.datasource.username=root
spring.datasource.password=0000